# Logs
LOG_PATH='./logs/'
LOG_LEVEL=''

# Provider (disables multi-provider if set)
# If not set, uses the accounts set defined in the deployment config
DATA_PROVIDER_VOTING_KEY=''

# Deployer
DEPLOYER_PRIVATE_KEY=''

# Governance
GOVERNANCE_SETTINGS_DEPLOYER_PRIVATE_KEY=''
TENDERLY=''
GENESIS_GOVERNANCE_PRIVATE_KEY=''
GOVERNANCE_PRIVATE_KEY=''

# Possible options: 'local-test', 'docker', 'coston2', 'from-env'
# If using docker, this should be commented out as it will be set automatically
# NETWORK=''

# If 'from-env' is selected above, the following variables should be set
# CONFIG_PATH='./deployment/config/config-local.json'
# ACCOUNTS_PATH='./deployment/config/test-11-accounts.json'
# CONTRACTS_PATH='./deployment/config/deployed-contracts.json'
